<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Activity 1: Basic HTML Bio</title>
</head>

<body>
  <h1>Ryan Simpson</h1>
  <hr>
  <img width=300 src="IMG_0910.jpg" alt="Ryan Simpson">
  <hr>
  <div>
    <p>Filler text for bio page
    </p>
  </div>
  <br>
  <div>
    <h3>Social Media:</h3>
      <ul>
        <li><a target="_blank" href="https://linkedin.com/in/ryan-simpson-512358180/">Linked In</a></li>
        <li><a target="_blank" href="https://github.com/sjryandesigns">GitHub</a></li>
      </ul>
    </div>
  <br>
  <div>
    <table border="1">
      <thead>
        <tr>
          <th colspan="3">Favorites</th>
        </tr>
        <tr>
          <th>Movie</th>
          <th>Book</th>
          <th>Band</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Goldfinger</td>
          <td>Giovanni's Room</td>
          <td>Bon Iver</td>
        </tr>
      </tbody>
    </table>
  </div>
</body>

</html>
